server {
    listen      80; # 监听80端口

    root       /home/ubuntu/python-web/www;
    access_log /home/ubuntu/python-web/log/access_log;
    error_log  /home/ubuntu/python-web/log/error_log;

    # server_name blogs.webtest.com; # 配置域名

    # 处理静态文件/favicon.ico:
    location /favicon.ico {
        root /home/ubuntu/python-web/www;
    }

    # 处理静态资源:
    location ~ ^\/static\/.*$ {
        root /home/ubuntu/python-web/www;
    }

    # 动态请求转发到9000端口:
    location / {
        proxy_pass       http://127.0.0.1:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
