# 目录：/etc/supervisor/conf.d/
command     = python3 /home/ubuntu/python-web/www/app.py
directory   = /home/ubuntu/python-web/www
user        = ubuntu
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/ubuntu/python-web/log/app.log
